# BookApplication

app/: build.gradle
app/src/androidTest/java/com/example/phil/bookapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phil/bookapplication/: BookDetailActivity.java  MainActivity.java
app/src/main/java/com/example/phil/bookapplication/frags/: DumyFragment.java  MenuFourFragment.java  MenuOneFragment.java  MenuThreeFragment.java  MenuTwoFragment.java
app/src/main/java/com/example/phil/bookapplication/frags/one/: AllBookFragment.java  BestBookFragment.java  BookListAdapter.java  NewBookFragment.java
app/src/main/java/com/example/phil/bookapplication/model/: Book.java  Event.java
app/src/main/java/com/example/phil/bookapplication/view/: BookItemView.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_dummy.xml  fragment_menu_four.xml  fragment_menu_one.xml  fragment_menu_three.xml  fragment_menu_two.xml  fragment_one_best.xml  view_book_item.xml
app/src/main/res/values/: strings.xml
