<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#FFEB3B">

        <Button
            android:id="@+id/menuBt1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tag="0"
            android:text="@string/button_1" />

        <Button
            android:id="@+id/menuBt2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tag="1"
            android:text="@string/button_2" />

        <Button
            android:id="@+id/menuBt3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tag="2"
            android:text="@string/button_3" />

        <Button
            android:id="@+id/menuBt4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tag="3"
            android:text="@string/button_4" />
    </LinearLayout>

</LinearLayout>
