<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/bookItemViewWrapper">

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tumblr_3"
        android:layout_width="320dp"
        android:layout_height="320dp"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleTextView"
            android:text="손이가요손이가"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_below="@+id/titleTextView"
            android:text="nicedream"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"/>

        <TextView
            android:id="@+id/publisherTextView"
            android:layout_below="@+id/titleTextView"
            android:layout_toRightOf="@+id/authorTextView"
            android:text="tumblr"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>